{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=tourDb; MultipleActiveResultSets\":  \"true\"\"",
    "MonsterAspDbConnection": "Server=db6236.databaseasp.net; Database=db6236; User Id=USER_ID; Password=YOUR_PASSWORD; Encrypt=False; MultipleActiveResultSets=True;"

  }
}